
trigger: none

stages:
  - template: ../../eng/pipelines/templates/stages/archetype-sdk-tests.yml
    parameters:
      BuildTargetingString: azure-ai-healthdecisionsupport
      ServiceDirectory: healthdecisionsupport
      CloudConfig:
        Public:
          SubscriptionConfigurations:
            - $(sub-config-azure-cloud-test-resources)
 #           - $(sub-config-text-analytics-azure-cloud-test-resources)
          MatrixReplace:
            - TestSamples=.*/true
        UsGov:
          SubscriptionConfiguration: $(sub-config-gov-test-resources)
        China:
          SubscriptionConfiguration: $(sub-config-cn-test-resources)
      SupportedClouds: 'Public,UsGov,China'
      EnvVars:
        AZURE_SUBSCRIPTION_ID: $(HEALTHDECISIONSUPPORT_SUBSCRIPTION_ID)
        AZURE_TENANT_ID: $(HEALTHDECISIONSUPPORT_TENANT_ID)
        AZURE_CLIENT_SECRET: $(HEALTHDECISIONSUPPORT_CLIENT_SECRET)
        AZURE_CLIENT_ID: $(HEALTHDECISIONSUPPORT_CLIENT_ID)
        TEST_MODE: 'RunLiveNoRecord'
        AZURE_SKIP_LIVE_RECORDING: 'false'
        AZURE_TEST_RUN_LIVE: 'true'